WpfApp2/MainWindow.xaml

<Window x:Name="win" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1100" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/backgroud1.jpg"/>
    </Window.Background>

    <Window.BorderBrush>
        <ImageBrush ImageSource="/image/bambus.png"/>
    </Window.BorderBrush>

    <Grid x:Name="Grid"  Width="810" Height="810">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="9.462" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8CCBC8" Offset="0.263"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel  x:Name="wrapPanel" Panel.ZIndex="10" Grid.Row="2" Grid.Column="1" ></WrapPanel>

        <Image x:Name="img" Panel.ZIndex="1" Source="image/bambus1.png" RenderTransformOrigin="0.172,1.667" Margin="60,565,30,-636" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img1" Panel.ZIndex="1" Source="image/bambus1.png" RenderTransformOrigin="0.172,1.667" Margin="-725,35,725,74" Grid.Row="2" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.271"/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img2" Panel.ZIndex="1" Source="image/bambus1.png" RenderTransformOrigin="0.172,1.667" Margin="-725,-55,725,74" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.271"/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img3" Panel.ZIndex="1" Source="image/bambus1.png" RenderTransformOrigin="0.172,1.667" Margin="60,565,30,-636" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="8"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.109"/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="fin" Foreground="White" Grid.Column="7" Margin="0,90,0,-50" Grid.Row="8" Content="Finish" FontFamily="/WpfApp2;component/font/#Osake" FontSize="20" Grid.ColumnSpan="2" Click="finish">
            <Button.Background>
                <ImageBrush ImageSource="image/btnshadow.png"/>
            </Button.Background>

        </Button>

        <Button x:Name="endgame" Foreground="White" Margin="0,90,0,-50" Grid.Row="8" Content="Exit" FontFamily="/WpfApp2;component/font/#Osake" FontSize="20" Grid.ColumnSpan="2" Click="exitgame">
            <Button.Background>
                <ImageBrush ImageSource="image/btnshadow.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
