WpfApp2/NavigationWindow.xaml

<Window x:Class="WpfApp2.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="NavigationWindow" WindowStyle="None" Height="800" Width="750"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/navwindowedit.png"/>
    </Window.Background>
    <StackPanel VerticalAlignment="Bottom" Height="769" >
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Button x:Name="start" Height="40" Margin="150,300,170,0" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Content="Start new Game" Foreground="White" Click="startgame">
            <Button.Background>
                <ImageBrush ImageSource="image/navbtnedit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="tutorial" Height="40" Margin="150,20,170,0" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Content="Tutorial" Foreground="White" Click="starttutorial">
            <Button.Background>
                <ImageBrush ImageSource="image/navbtnedit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Height="40" Margin="150,20,170,0" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Content="Quit Game" Foreground="White" Click="systemexit">
            <Button.Background>
                <ImageBrush ImageSource="image/navbtnedit.png"/>
            </Button.Background>
        </Button>
        <WrapPanel x:Name="wp" HorizontalAlignment="Center" Margin="126,80,127,0" Width="466" Visibility="Hidden">
            <Button x:Name="eazy" Height="45" Width="110" HorizontalAlignment="Left" Margin="5,20,0,0" Content="Eazy" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Foreground="White" Click="startEazy">
                <Button.Background>
                    <ImageBrush ImageSource="image/navbtned.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="novice" Height="45" Width="110" HorizontalAlignment="Left" Margin="5,20,0,0" Content="Novice" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Foreground="White" Click="startNovice">
                <Button.Background>
                    <ImageBrush ImageSource="image/navbtned.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hard" Height="45" Width="110" HorizontalAlignment="Left" Margin="5,20,0,0" Content="Hard" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Foreground="White" Click="startHard">
                <Button.Background>
                    <ImageBrush ImageSource="image/navbtned.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="master" Height="45" Width="110" HorizontalAlignment="Left" Margin="5,20,0,0" Content="Master" FontSize="25" FontFamily="/WpfApp2;component/font/#Osake" Foreground="White" Click="startMaster">
                <Button.Background>
                    <ImageBrush ImageSource="image/navbtned.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>



    </StackPanel>
</Window>
