WpfApp2/Notification.xaml

<Window x:Class="WpfApp2.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Notification" x:Name="notificwnd" Height="400" Width="400" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Foreground>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Foreground>
    <!--<Window.Background>
        <ImageBrush ImageSource="image/notificationtut.png" TileMode="FlipXY"/>
    </Window.Background>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Panel.ZIndex="2" x:Name="notbtn" HorizontalAlignment="Left" Margin="135,320,0,0" VerticalAlignment="Top" Width="140" Height="50" FontFamily="/WpfApp2;component/font/#Osake" FontSize="30" Click="gotit" FontWeight="Bold">
        </Button>

        <TextBlock  Foreground="Black" Panel.ZIndex="1" x:Name="nottextblock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="280" Margin="35,60,0,0"  VerticalAlignment="Top" Width="340" FontFamily="/WpfApp2;component/font/#Osake" FontSize="23" FontWeight="Bold"/>

    </Grid>
</Window>
